#MySQL ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enable=true

spring.servlet.multipart.maxFileSize=20MB

spring.servlet.multipart.maxRequestSize=100MB

itemImgLocation=C:/SHOP/item
#item\uD3F4\uB354 \uC544\uB798\uC5D0 \uC788\uB294 \uACBD\uB85C\uC758 \uC694\uCCAD\uC5D0 \uD574\uB2F9\uD558\uB294 \uD30C\uC77C\uC744 \uBD88\uB7EC\uC628\uB2E4. \uB9CC\uC57D uploadPath\uAC00 C:/uploads/\uB85C \uC124\uC815\uB418\uC5B4 \uC788\uB2E4\uBA74, "/images/**" \uD328\uD134\uC73C\uB85C \uB4E4\uC5B4\uC624\uB294 \uC694\uCCAD\uC740 C:/uploads/ \uB514\uB809\uD1A0\uB9AC \uC544\uB798\uC5D0 \uC788\uB294 \uD30C\uC77C\uB4E4\uACFC \uB9E4\uD551\uB428. \uB530\uB77C\uC11C, \uD074\uB77C\uC774\uC5B8\uD2B8\uAC00 "/images/\uD30C\uC77C\uBA85"\uC73C\uB85C \uC694\uCCAD\uD558\uBA74 C:/uploads/\uD30C\uC77C\uBA85\uC5D0 \uD574\uB2F9\uD558\uB294 \uD30C\uC77C\uC744 \uC77D\uC5B4\uC640\uC11C \uC804\uB2EC.

uploadPath=file:///C:/SHOP/
#\uCC45\uC5D0\uB294 shop\uC774 \uC18C\uBB38\uC790\uB85C \uB418\uC5B4\uC788\uB294\uB370 \uB098\uB294 \uB300\uBB38\uC790\uB85C \uC801\uC5B4\uB194\uC11C SHOP\uC774\uB77C\uACE0 \uC4F0\uB294\uAC8C \uB9DE\uC744\uAC70\uC784. \uC544\uB2C8\uBA74 \uC5EC\uAE30\uB97C \uC218\uC815\uD574\uBCF4\uB294\uAC70\uB85C.

